    VITE_APP_API_URL=http://localhost:3000
#VITE_APP_API_URL=http://localhost:8080
VITE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzI3NjkwNDY5LCJleHAiOjE3Mjc3NzY4Njl9.fl8FPR8Oa1UNjZ7IOtuLTGILEeO2H4MqjtdePLWB-YU
VITE_CRYPTO_SECRET_KEY=secret